{
  "name": "webapps-deploy-dotnet",
  "version": "1.0.0",
  "main": "lib/main.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@xmldom/xmldom": "0.9.7",
    "crc-32": "1.2.2",
    "qs": "6.14.0",
    "xpath": "0.0.34"
  }
}
